{
  "name": "example-site-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triforcejen/Example-Site-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triforcejen/Example-Site-1/issues"
  },
  "homepage": "https://github.com/triforcejen/Example-Site-1#readme",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
